<!DOCTYPE html>
<html>
<head>
	<title>Michael Jordan</title>
	<link rel="icon" href="img/23.jpeg">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero1.css">
</head>
<body>
<!-- header element -->
<header>
	<img src="img/mjyoung.jpeg">
	<h1>Michael Jordan</h1>
</header>

<!-- main element -->
<main>
	<h2>About Jordan</h2>
	<p>Michael Jordan, 6 time NBA champion, 5 time MVP, the greatest of all time.</p>
	<img src="img/trophy.jpeg">
	<p class="caption">Jordan and trophy</p>
	<!-- characteristics -->
	<h2>Jordan's characteristics</h2>
	<ol>
		<li>Athleticism</li>
		<li>Hard Working</li>
		<li>Determined</li>
	</ol>
	<!-- Kids -->
	<h2>Michaels Kids</h2>
	<p>Michael has 5 kids. 2 played basketball also.Click links below for more information</p>
	<ul>
		<li><a target="_blank" href="https://en.wikipedia.org/wiki/Marcus_Jordan">Marcus Jordan</a></li>
		<li><a target="_blank" href="https://en.wikipedia.org/wiki/Jeffrey_Jordan">Jeffery Jordan</a></li>
	</ul>
</main>

<!-- footer element -->
	<footer>
	<p>Thanks for visiting James site! &copy; James Varney 2020
	</p>
	</footer>

</body>
</html>